#sf_admin_container ul
{
   padding: 0px 0px;

}

#sf_admin_container ul.sf_admin_checklist li
{
  list-style: none;
  line-height: 1.5em;
}

#sf_admin_container ul.sf_admin_checklist li label
{
  display: inline;
  float: none;
}
/*Ana:*/
#sf_admin_container ul.sf_admin_lista
{
  list-style-type: none;
  
}

#sf_admin_container ul.sf_admin_lista li
{
  list-style-type: none;
  display: block;
}
/*Fin Ana:*/


#sf_admin_container ul.sf_admin_td_actions
{
  list-style-type: none;
  
}

#sf_admin_container ul.sf_admin_td_actions li
{
  list-style-type: none;
  display: inline;
}

#sf_admin_container ul.sf_admin_actions
{

  margin: 10px 0px;
  list-style-type: none;
  text-align: right;
 
}

#sf_admin_container ul.sf_admin_actions a
{
  color: #333;
}

#sf_admin_container ul.sf_admin_actions li
{
  list-style-type: none;
  display: inline;
}

#sf_admin_container ul.sf_admin_actions input
{
  padding: 3px 3px 3px 20px;
  color: #333;
  font-size: 11px;
  font-family: Arial, sans-serif;
  border: 0px;
  border-right: 4px solid #999;
 /* background-color: #FFFCE5; */
 background-color: #E3E3E3; 
  cursor: pointer;
}


#sf_admin_container .sf_admin_action_create
{
  background: url('../images/icons/add.png') no-repeat 3px 2px;
  border-right: 4px solid #73B65A !important;
}


#sf_admin_container .sf_admin_action_save
{
  background: url('../images/icons/save.png') no-repeat 3px 2px;
  border-right: 4px solid #73B65A !important;
}

#sf_admin_container .sf_admin_action_save_and_add
{
  background: url('../images/icons/save.png') no-repeat 3px 2px;
  border-right: 4px solid #73B65A !important;
}

#sf_admin_container .sf_admin_action_save_and_list
{
  background: url('../images/icons/save.png') no-repeat 3px 2px;
  border-right: 4px solid #73B65A !important;
}

#sf_admin_container .sf_admin_action_delete
{
  background: url('../images/icons/delete.png') no-repeat 3px 2px;
  border-right: 4px solid #E75C58 !important;
}

#sf_admin_container .sf_admin_action_cancel
{
  background: url('../images/icons/cancel.png') no-repeat 3px 2px;
  border-right: 4px solid #E75C58 !important;
}

#sf_admin_container .sf_admin_action_filter
{
  background: url('../images/icons/filter.png') no-repeat 3px 2px;
  border-right: 4px solid #66f !important;
}

#sf_admin_container .sf_admin_action_reset_filter
{
  background: url('../images/icons/reset.png') no-repeat 3px 2px;
  border-right: 4px solid #E75C58 !important;
}

#sf_admin_container .sf_admin_action_list
{
  background: url('../images/icons/list.png') no-repeat 3px 2px;
  border-right: 4px solid #66f !important;
}

#sf_admin_container .sf_admin_action_edit
{
  background: url('../images/icons/edit.png') no-repeat 3px 2px;
  border-right: 4px solid #333 !important;
}


#sf_admin_container .sf_admin_action_print
{
  background: url('../images/icons/printer.png') no-repeat 3px 2px;
  border-right: 4px solid #333 !important;
}

#sf_admin_container .sf_admin_action_show
{
  background: url('../images/icons/show.png') no-repeat 3px 2px;
  border-right: 4px solid #66f !important;
}


#sf_admin_container .sf_admin_action_call
{
  background: url('../images/icons/phone_add.png') no-repeat 3px 2px;
  border-right: 4px solid #ABBEEA !important;
}


#sf_admin_container ul.sf_admin_actions_sin_input
{
  margin: 10px 0;
  list-style-type: none;

 
}
#sf_admin_container ul.sf_admin_actions_sin_input label
{
  display: block;
  padding: 0 1em 3px 0;
  float: left;
  text-align: left;
  width: 20em;
  color: #666;
  font-weight: normal !important;
 
}


#sf_admin_container .sf_admin_default_action
{
  background-color: #fc6 !important;
  font-weight: bold !important;
}


/***************Roberto ****************/
#sf_admin_container .sf_action_sms
{
  background: url('../images/icons/phone.png') no-repeat 3px 2px;
  border-right: 4px solid #66f !important;
}

#sf_admin_container .sf_action_marketing
{
  background: url('../images/icons/email_attach.png') no-repeat 3px 2px;
  border-right: 4px solid #66f !important;
}
#sf_admin_container .sf_action_email
{
  background: url('../images/icons/email.png') no-repeat 3px 2px;
  border-right: 4px solid #66f !important;
}

#sf_admin_container .sf_action_excel
{
  background: url('../images/icons/page_white_excel.png') no-repeat 3px 2px;
  border-right: 4px solid #73B65A !important;
}

#sf_admin_container .sf_admin_action_client
{
  background: url('../images/icons/group.png') no-repeat 3px 2px;
  border-right: 4px solid #73B65A !important;
}
