/*Ana: Css para el calendario*/
	  .calendarHeader { width: 25px; font-weight: bolder; color: #000;  }
    .calendarHeaderYear {font-weight: bolder; font-size: 22pt; background-color: #fff !important ; border:0px !important} 
    .calendarHeaderMonth {font-weight: bolder; color: #4f6839; text-transform:uppercase;}
    .calendarioToday { background-color: #555; }
    .calendarDay { color: #000000; }
    .calendarShow { background-color: #4078B5; color: #FFFFFF; font-weight: bold; text-align: center} 
    .weekDayFree { background-color: red; color: #FFFFFF; font-weight: bold; }
    .dayFree { text-align:center; background-color: #76BB5F; color: #FFFFFF; font-weight: bold; }
    .calendario { background-color: #EEE;}
    
    .month {border-width: 1px; border-style: solid; border-color: #000000;}
    
    .summary {width: 100%; font-size: 10pt; background-color: #CCC; border-width: 1px; border-style: solid; border-color: #000000;} 
    .summaryHeader { font-weight: bolder; color: #4f6839; background-color: #CCC; text-align: left; text-transform:uppercase; }
    .summaryNumber { padding-left: 3px; width: 20px; font-weight: bold; background-color: #4078B5; color: #FFFFFF; text-align: center;}
    .summaryNumber2 { padding-left: 3px; width: 20px; font-weight: bold; background-color: #76BB5F; color: #FFFFFF; text-align: center;}
    
    .hoy {font-weight: bolder; color: #ffffff; text-align: center; background-color: red;}
    


