body{
	font-family:"Trebuchet MS", Arial, Verdana;
	color:#000;
	font-size:11px;	
	background-color:#ffffff;
}

.separador{clear:both;}

a img{
	border:none;
}

a{
	text-decoration:underline;
	color:#000;
}

.floatLeft{float:left;}
.floatRight{float:right;}
.alignJustify{text-align:justify;}
.alignLeft{text-align:left;}
.alignRight{text-align:right;}
.alignCenter{text-align:center;}
.float-left{float: left;}
.float-right{float: right;}


p{
	margin:5px 0px;
	padding:0px;
}



label
{
  display: block;
  padding: 0 4px 3px 0;
  float: left;
  text-align: left;
  /*width: 8em;*/
  color: #666;
  font-weight: normal !important;
}

label.required
{
  color: #333 !important;
  font-weight: bold !important;
}

h1{
	color:#000;
	font-size:1.8em;
}

fieldset.collapsed .collapse-toggle { display: inline !important; }

fieldset h2 {
	padding:4px 0px;
	padding-left:10px;
	background-color:#000;
	font-size: 12px;
        color: #fff;
}

fieldset h3 {
	padding:10px 0px;
	padding-left:10px;
	background-color: #FFFEF2;
	font-size: 12px;
}

fieldset{
	border:none;
        padding:12px;
        border:1px solid #EEEEEE;
	background-color: #FFFEF2;
	-moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        margin-bottom: 10px;
}


fieldset.error{
	border-color:#FF5F5F;
	background-color:#FFF6F6;
}

blockquote.notice {
  padding: 8px 20px 5px 40px;
  margin: 10px 0;
  background: #eee url('../images/icons/tick.png') no-repeat 5px 6px;
  border: 1px solid #ddd;
  font-style: italic;
}

blockquote.warning {
  padding: 8px 20px 5px 40px;
  margin: 10px 0;
  background: #ffffff url('../images/icons/warning.png') no-repeat 5px 6px;
  border: 1px solid #ddd;
  font-style: italic;
}
