body{
font-family:verdana,arial;
}
td.buru{
text-align:center;
font-family:arial,verdana;
color:#008b18;
font-weight:bold;
/*border-bottom:1px solid black;*/
font-size:1.6em;
}
td.bur{
border-bottom:1px solid black;
border-right:1px solid black;
}
#Table_01{
font-size:0.6em;
}
table{
font-size:1em;
}

.quitar_borde {
    border: 0px;
}
legend{
border:1px solid #F4C025;
padding:3px;
}
div.tipos{
text-align:center;
widtht:100%;
}
div.botoiak{
width:100%;
text-align:center;
}
div.botoiak input{
background-color:#F4C025;
border:1px solid #F4C025;
margin:5px;
padding:2px;
}
#modifica input{
border:1px solid #F4C025;
}
input.checkbox { border: none!important }

div.flerro{
clear:both;
height:50px;
width:100%;
}
div.fcell{
float:left;
margin-right:5px;
}
td.buru{
text-align:center;
font-family:arial,verdana;
color:#008b18;
font-weight:bold;
/*border-bottom:1px solid black;*/
font-size:1.6em;
}
td.bur{
border-bottom:1px solid black;
border-right:1px solid black;
}
#Table_01{
font-size:0.6em;
}
table{
font-size:1em;
}
#sub{
border:1px solid #F4C025;
padding:3px;
width: auto;
background-color:white;
font-weight:bold;
font-size:11px;
}
legend.form1{
border:1px solid #F4C025;
padding:3px 3px 3px 0;
width:100%;
background-color:#F4C025;
font-weight:bold;
font-size:11px;
}
div.tipos{
text-align:center;
widtht:100%;
}
div.botoiak{
width:100%;
text-align:center;
}
div.botoiak input{
background-color:#F4C025;
border:1px solid #F4C025;
margin:5px;
padding:2px;
}
#modifica input{
border:1px solid #F4C025;

}
input.checkbox { border: none!important }
legend span.number{
background-color:white;
padding:3px;
font-size:16px;
font-weight:bold;
color:#F4C025;
margin-right:6px;
}
select{
font-size:10px;
}
.boton{
background-color:#F4C025;
}
input.cump, a.cump {
    background-color:black;
    color:white;
    border:1px solid white;
    font-size:1.3em;
    padding:2px;
}
.lista{
font-size:10px;width:260px;/*border:1px solid #F4C025;*/
}