@charset "utf-8";
/*
@import url("general.css");
@import url("formularios.css");
@import url("tablas.css");
@import url("botones.css");
@import url("panel.css");
@import url("calendario.css");
@import url("micss.css");
*/

#wrap{
	width:100%;
	margin:0;
        padding:0;

}

#wrapper, #pie{
  /*border:2px solid #000000;*/
  margin:0px 0px 0px 0px;
}

#wrapper{
    background-color: #FFFFFF;
}

#centro{
    padding-left:10px;
    padding-right:10px;
	
    min-height: 480px;
}

#logo_empresa{
    float: left;
    padding-left: 10px;
    padding-top: 20px;
    min-height:70px;
}

* html #caja{
   height: 70px;
   float: left;
   padding-left: 10px;
   padding-top: 20px;
}

#cabezal{
	/*padding:20px;*/
	height: 75px; 
	background-position:bottom;
	font-family:"Trebuchet MS", Arial, Verdana;

}

#cabezal #organizador{
/*
    position:absolute;
    right:30px;
    top:10px;
*/
    float: right;
    margin-top: 10px;
    margin-right: 40px;

    text-align:right;
    font-size:0.9em;
}

#cabezal #logo{
    float: left;
    margin-left: 15px;
}

#menu{
    width: 100%;
    text-align: center;
    background-color: black;
    height: 30px;
    padding-top: 5px;
}

#footer
{
  font-size: 1em;
 
  margin: 0;
  padding: 0 0 0.5em 0;
  text-align: left;
  clear: left;
}

#footer ul
{
  list-style:none;
  margin:0;
	padding:0;
}

#footer li.first { 
  border-left: 0; 
  padding-left: 0;
}
#footer li
{
  display: inline; 
  border-left: 1px solid ;/*#555;*/
  padding: 0 0.5em;
  margin: 0;
}

#footer a {
  color: #999;
}

#footer .copyright
{
  margin: 0;
  padding-left: 20px;
  background: url("../images/neofis_min.png") center left no-repeat;
}


#footer hr
{
  background-color: #eee;
  height: 0.4em;
  border: 1px solid #ccc;
  border-width: 0 0 1px 0;
  margin: 0.5em 0;
}

#sf_admin_container {
  width:100%;
  /*position: relative;*/
  position: relative;
}

#sf_admin_container h1{
  width: 70%;
  /*float: left;*/
  float: right;
}

#sf_admin_content 
{
  /*position: absolute;
  top: 60px;*/
  width:70%;
  float: right;
}

#sf_admin_header
{
  /*padding-top: 15px;
  float:right; 
  width: 27%;*/
  width: 70%;
  float: right;
  /*padding-top: 80px;*/
}

#sf_admin_bar
{
  /*clear: right;
  float:right;
  width: 27%;*/
  float: left;
  width: 27%;
  padding-top: 30px;
}

.sf_admin_filters select {
  /*max-width: 150px;*/
  width:100% !important;
  max-width: 100% !important;
}

.sf_admin_filters input {
  max-width: 100% !important;
}

a.finalidades_link, a.colectivos_link, a.datos_link, a.medidas_link {
    width: 90%;
    display: block;
    border: 1px solid #aaa;
    text-decoration: none;
    background-color: #fafafa;
    color: #123456;
    height: 20px;
    clear:both;
}

a#add_finalidades, a#add_colectivos, a#add_datos, a#add_medidas {
    margin-bottom: 10px;
}

div.div_finalidades, div.div_colectivos, div.div_datos, div.div_medidas {
    width: 100%;
}

div.finalidades_buttons, div.colectivos_buttons, div.datos_buttons, div.medidas_buttons {
    width: 8%;
    padding-left: 1%;
    padding-right: 1%;
    float:left;
    text-align: center;
    /*margin: 10px;*/
}

div.finalidades, div.colectivos, div.datos, div.medidas {
    width: 45%;
    float:left;
    text-align: center;
    /*margin: 10px;*/
}

select.finalidades, select.colectivos, select.datos, select.medidas {
    width: 100%;
    /*height: 80px;*/
}

.readonly_overlay {
    background-color: #666;
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 0pt !IMPORTANT;
    margin: 0pt !IMPORTANT;
}